.menu {
    display: flex;
    gap: 2rem;
    padding: .5rem;
    margin: 0;

    font-size: 1.5rem;
    font-weight: bold;

    list-style-type: none;

    border: solid 2px var(--color-black);
    border-radius: var(--radius);
    background: var(--color-white);


    a {
        color: rgba(0,0,0,.6);
        text-decoration: none;

        &:hover {
            color: var(--color-black);
        }
    }

    .active {
        color: var(--color-black);
    }
}

.content {
    margin-top: .5rem;
    border: solid 2px var(--color-black);
    border-radius: var(--radius);
    padding: .5rem;
    min-height: 512px;
    background: var(--color-white);
}
