events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        add_header "Access-Control-Allow-Origin" "*";
        location /docs/ {
            try_files $uri $uri/ /docs/index.html;
        }
    }
}
